.latest-news-section {
	padding: 3.3125rem 1.5rem;
	display: grid;
	grid-template-columns: 100%;
	gap: 2rem;

	// background-color: #ededed;
	.news {
		.title {
			font-size: 1.8rem;
			font-weight: 800;
			text-transform: uppercase;
			margin-bottom: 2.5rem;
		}

		.news-container {
			display: grid;
			grid-template-columns: 1fr;
			gap: 0;
			height: calc(100% - 8.25rem);

			.media-slide-container {
				padding: 3rem 2rem; 
				background-color: #1e366c;
				color: #fff;
				height: 100%; 
				&:first-child {
					border-inline-end: solid 1px #a8b4ca; 
					border-bottom: 2px solid #FFF;
				}

				.media-date-container {
					display: flex;
					align-items: center;

					.date-icon-container {
						position: relative;
						width: 1.5rem;
						height: 1.5rem;
					}

					.media-date {
						font-size: 1.25rem;
						font-weight: 800;
						margin-inline-start: 0.25rem;
					}
				}

				.media-heading-container {
					margin-top: 1.25rem;
					font-size: 1.5rem;
					line-height: 1.2;
					font-weight: 500;
					// color: $base-color;
					color: #fff;
					min-height: 4.5rem;
					-webkit-line-clamp: 3;
					overflow: hidden;
					display: -webkit-box;
					-webkit-box-orient: vertical;
				}

				.media-author-container {
					margin-top: 1.25rem;
					font-size: 1.5rem;
				}

				.read-more-link {
					font-size: 1.5rem;
					position: relative;
					transition: all 0.3s ease-in-out;
					// color: $alt-color !important;
				}

				.media-read-more-link-container {
					.read-more-link {
						font-size: 1.5rem;
						position: relative;
						transition: all 0.3s ease-in-out;
						color: red !important;

						&::before {
							content: "";
							width: 0;
							left: 0;
							transition: all 0.3s ease-in-out;
						}

						&:hover {
							padding-left: 5rem;

							&::before {
								content: "";
								width: 4rem;
								height: 0.2rem;
								background: #fff;
								position: absolute;
								left: 0;
								top: 50%;
							}
						}

						&.read-more__map--dark-color {
							.read-more-link {
								&::before {
									background: #000000;
								}
							}
						}
					}

					.read-more-image-container {
						position: relative;
						width: 2rem;
						height: 2rem;
						margin-inline-start: 1rem;
					}

					display: flex;
					margin-top: 1.25rem;
					cursor: pointer;

				}
			}
		}
	}

	.calender-section {
		margin-top: 3.4rem;
		position: relative;
		.title {
			font-size: 1.8rem;
			font-weight: 800;
			text-transform: uppercase;
			margin-bottom: 2rem;
			position: unset;
			top: -50px;
		}
		.react-calendar {
			border: none;
			width: 100%;
			border: solid 1px #a8b4ca;
			border-right: none;

			.react-calendar__month-view__weekdays {
				background: #ccc;
				padding: 0.5rem 0;

				.react-calendar__month-view__weekdays__weekday {
					color: $base-color;

					abbr[title] {
						text-decoration: none;
						font-size: 1rem;
						text-transform: capitalize;
					}
				}
			}

			.react-calendar__month-view__days {
				.react-calendar__tile {
					color: #393939;
					border-right: solid 1px #ddd;
					border-bottom: solid 1px #ddd;
					padding: 0.5rem;
					font-size: 1.2rem;

					&.highlight {
						background-color: #d4d4d4;
					}

					&.react-calendar__tile--now {
						background-color: $alt-color !important;
						color: #fff;
					}

					&.react-calendar__tile--active {
						background-color: #a8b4ca;
						border-color: #dfdfdf;
					}
				}
			}

			.react-calendar__year-view__months {
				.react-calendar__year-view__months__month {
					font-size: 1.4rem;
					padding: 1.22rem;
				}
			}

			.react-calendar__navigation {
				position: relative;
				background: transparent;
				border-right: solid 1px #a8b4ca;
				margin-bottom: 0;
				height: 4.5rem;

				.react-calendar__navigation__label {
					flex-grow: unset !important;
					width: fit-content !important;

					&:hover {
						background: transparent;
					}

					.react-calendar__navigation__label__labelText {
						position: absolute;
						left: 1rem;
						top: 35%;
						color: $base-color;
						font-size: 1.5rem;
						font-weight: 700;
					}
				}

				.react-calendar__navigation__next-button {
					background-color: transparent;
					width: 0;
					height: 0;
					position: absolute;
					font-size: 0;
					right: 2.5rem;
					top: 31%;
					min-width: unset;

					&::before {
						content: url('/ir/next.svg');
						position: absolute;
						left: 0;
						top: 0;

						path {
							fill: red;
						}
					}
				}
			}

			.react-calendar__navigation__prev-button {
				background-color: transparent;
				width: 0;
				height: 0;
				position: absolute;
				top: 31%;
				right: 5.5rem;
				font-size: 0;
				min-width: unset;

				&::before {
					content: url('/ir/prev.svg');
					position: absolute;
					left: 0;
					top: 0;
				}
			}
		}

		.main-event {
			width: 100%;
			height: 6.25rem;
			background-color: $base-color;
			display: grid;
			grid-template-columns: 20% 80%;

			.date {
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				line-height: 1.1;
				text-align: center;
				font-size: 1.4rem;
				font-weight: 600;
				padding-inline: 2rem;
			}

			.event-name {
				background-color: #26477E;
				color: #fff;
				font-size: 1.75rem;
				font-weight: 500;
				padding: 1rem;
			}
		}
	}
}

@media (min-width : 1024px) {
	.latest-news-section {
		padding: 3.3125rem 6.5rem;
		display: grid;
		grid-template-columns: 63% 33%; 
		.news {
			.title {
				font-size: 3.5rem; 
				margin-bottom: 3rem;
			}

			.news-container { 
				grid-template-columns: 1fr 1fr;
				gap: 0;
				height: calc(100% - 8.25rem);

				.media-slide-container {
					padding: 4rem 2.5rem; 
					height: 100%; 
					&:first-child { 
						border-bottom: unset;
					}
				}
			}
		}
		.calender-section{
			position: relative;
			.title { 
				margin-bottom: 3.5rem;
				position: absolute;
			}
		}
	}
}